{
  "name": "ui",
  "version": "1.0.0",
  "description": "UI of RESult",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.7",
    "vue": "^2.4.2",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.0.4",
    "vue-style-loader": "^3.0.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1"
  }
}
